# CS

./: README.md
backup/homework-3/src/WeatherSimulator.Proto/: WeatherSimulator.Proto.csproj
backup/homework-5/src/Ozon.Route256.Postgres.Persistence/: Ozon.Route256.Postgres.Persistence.csproj
backup/homework-5/src/Ozon.Route256.Postgres.Persistence/Common/: NpgsqlExtensions.cs
backup/workshop-4/: Directory.Build.props  Directory.Packages.props  Ozon.Route256.Postgres.sln
backup/workshop-4/src/Ozon.Route256.Postgres.Api/: Ozon.Route256.Postgres.Api.csproj
backup/workshop-4/src/Ozon.Route256.Postgres.Api/Properties/: launchSettings.json
backup/workshop-4/src/Ozon.Route256.Postgres.Domain/: IOrderRepository.cs
backup/workshop-4/src/Ozon.Route256.Postgres.Persistence/Common/: SqlMigration.cs
homework-1/src/Ozon.Route256.Practice.OrdersGenerator/: Ozon.Route256.Practice.OrdersGenerator.csproj
homework-1/src/Ozon.Route256.Practice.OrdersGenerator/Models/: GoodModel.cs  OrderSource.cs
homework-2/src/Ozon.Route256.Practice.CustomerService/: Dockerfile  Ozon.Route256.Practice.CustomerService.csproj  Program.cs  Startup.cs
homework-2/src/Ozon.Route256.Practice.CustomerService/ClientBalancing/: DbStore.cs  SdConsumerHostedService.cs
homework-2/src/Ozon.Route256.Practice.CustomerService/GrpcServices/: CustomersService.cs
homework-2/src/Ozon.Route256.Practice.CustomerService/Properties/: launchSettings.json
homework-2/src/Ozon.Route256.Practice.CustomerService/Protos/: Customers.proto
homework-3/src/Ozon.Route256.Practice.LogisticsSimulator/: Ozon.Route256.Practice.LogisticsSimulator.csproj
homework-3/src/Ozon.Route256.Practice.LogisticsSimulator/Handlers/OrderCancel/: IOrderCancellationHandler.cs
homework-3/src/Ozon.Route256.Practice.LogisticsSimulator/Handlers/ResultTypes/: HandlerResult.cs
homework-3/src/Ozon.Route256.Practice.LogisticsSimulator/Model/: OrderState.cs
homework-3/src/WeatherSimulator.Server/: WeatherSimulator.Server.csproj  appsettings.json
homework-3/src/WeatherSimulator.Server/GrpcServices/: WeatherSimulatorService.cs
homework-3/src/WeatherSimulator.Server/Models/: SensorMeasure.cs
homework-3/src/WeatherSimulator.Server/Properties/: launchSettings.json
homework-3/src/WeatherSimulator.Server/Services/: MeasureService.cs
homework-3/src/WeatherSimulator.Server/Storages/: MeasureSubscriptionStore.cs
homework-5/src/Ozon.Route256.Practice.CustomerService/: Ozon.Route256.Practice.CustomerService.csproj  Program.cs  Startup.cs  appsettings.Development.json
homework-5/src/Ozon.Route256.Practice.CustomerService/ClientBalancing/: DbReplicaType.cs  DbStore.cs  SdConsumerHostedService.cs
homework-5/src/Ozon.Route256.Practice.CustomerService/Exceptions/: NotFoundException.cs
homework-5/src/Ozon.Route256.Practice.CustomerService/GrpcServices/: CustomersService.cs
homework-5/src/Ozon.Route256.Practice.CustomerService/Infrastructure/: LoggerInterceptor.cs
homework-5/src/Ozon.Route256.Practice.CustomerService/Properties/: launchSettings.json
homework-5/src/Ozon.Route256.Practice.CustomerService/Repository/: IAddressRepository.cs  ICustomerRepository.cs  ServiceCollectionExtension.cs
homework-5/src/Ozon.Route256.Practice.ServiceDiscovery/: Ozon.Route256.Practice.ServiceDiscovery.csproj
homework-5/src/Ozon.Route256.Practice.ServiceDiscovery/Configuration/: ReplicaInfo.cs
homework-5/tests/Ozon.Route256.Postgres.IntegrationTests/: GetTests.cs  Ozon.Route256.Postgres.IntegrationTests.csproj
homework-7/src/Ozon.Route256.Practice.CustomerService.Application/: CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  Ozon.Route256.Practice.CustomerService.Application.csproj
homework-8/src/Ozon.Route256.Practice.CustomerService/: Dockerfile  Ozon.Route256.Practice.CustomerService.csproj  Program.cs  Startup.cs  appsettings.json
homework-8/src/Ozon.Route256.Practice.CustomerService.Application/: CustomerService.cs  IAddressRepository.cs  IUnitOfWork.cs  Ozon.Route256.Practice.CustomerService.Application.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
homework-8/src/Ozon.Route256.Practice.CustomerService.Infrastructure/: Ozon.Route256.Practice.CustomerService.Infrastructure.csproj  ServiceCollectionExtension.cs
homework-8/src/Ozon.Route256.Practice.CustomerService.Infrastructure/ClientBalancing/: DbStore.cs  ServiceDiscoveryConsumerHostedService.cs
homework-8/src/Ozon.Route256.Practice.CustomerService/GrpcServices/: CustomersService.cs
homework-8/src/Ozon.Route256.Practice.LogisticsSimulator/: Ozon.Route256.Practice.LogisticsSimulator.csproj
homework-8/src/Ozon.Route256.Practice.LogisticsSimulator/DateTimeProvider/: IDateTimeProvider.cs
homework-8/src/Ozon.Route256.Practice.LogisticsSimulator/Handlers/: ServiceCollectionExtension.cs
homework-8/src/Ozon.Route256.Practice.LogisticsSimulator/Infrastructure/: ServiceCollectionExtensions.cs
workshop-3/Ozon.WebApp/: AssemblyInfo.cs  JsonHelper.cs  Ozon.WebApp.csproj  Program.cs  Settings.cs  Startup.cs
workshop-3/Ozon.WebApp/Entities/: Client.cs  Gender.cs  Product.cs
workshop-3/Ozon.WebApp/Exceptions/: AppExceptionFilterAttribute.cs
workshop-3/Ozon.WebApp/Handlers/: AddNewClientHandler.cs  IAddNewClientHandler.cs
workshop-3/Ozon.WebApp/Services/: ClientGenerationContext.cs  ProductStore.cs  ServerLoggerInterceptor.cs  StreamingService.cs
workshop-5/: Directory.Packages.props  docker-compose.yml  readme.md
workshop-5/src/Ozon.Route256.KafkaRedis.KafkaConsumer/: Ozon.Route256.KafkaRedis.KafkaConsumer.csproj  Program.cs  order_event.proto
workshop-5/src/Ozon.Route256.KafkaRedis.KafkaProducer/: Ozon.Route256.KafkaRedis.KafkaProducer.csproj  Program.cs
workshop-5/src/Ozon.Route256.KafkaRedis.Redis/: Ozon.Route256.KafkaRedis.Redis.csproj
workshop-5/tests/Ozon.Route256.KafkaRedis.Tests/: Ozon.Route256.KafkaRedis.Tests.csproj
workshop-6/CleanCodeWithArchitecture/CleanCodeWithArchitecture/: CleanCodeWithArchitecture.csproj  initial_db.sql
workshop-6/CleanCodeWithArchitecture/CleanCodeWithArchitecture/Controllers/: CurrencyExchangeController.cs
(+343 files in other folders)
