<Project>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.43.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />

    <PackageVersion Include="Npgsql" Version="6.0.5" />
    <PackageVersion Include="FluentMigrator" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>
