<Project>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageVersion Include="Confluent.Kafka" Version="1.9.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.48" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />

    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>
