<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Protobuf ProtoRoot="Protos" Include="Protos\money.proto" GrpcServices="none" />
    <Protobuf ProtoRoot="Protos" Include="Protos\order.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Postgres.Persistence\Ozon.Route256.Postgres.Persistence.csproj" />
  </ItemGroup>

</Project>
