<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="order_event.proto" GrpcServices="none" />
  </ItemGroup>

</Project>
