<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ozon.Route256.Postgres.Domain\Ozon.Route256.Postgres.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
