<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.15" />
        <PackageReference Include="Faker.Net" Version="2.0.154" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
        <PackageReference Include="murmurhash" Version="1.0.3" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.6" />
        <PackageReference Include="OpenTelemetry" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.2" />
        <PackageReference Include="prometheus-net" Version="8.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
        <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.1.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos/*.proto" Type="Both" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ozon.Route256.Practice.CustomerService.Application\Ozon.Route256.Practice.CustomerService.Application.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.CustomerService.Infrastructure\Ozon.Route256.Practice.CustomerService.Infrastructure.csproj" />
      <ProjectReference Include="..\Ozon.Route256.Practice.CustomerService.Observation\Ozon.Route256.Practice.CustomerService.Observation.csproj" />
    </ItemGroup>




</Project>
